
name: merge CI
on: [ pull request ]
  jobs:
    test:
      runs-on: ubuntu-latest windows-latest macos-latest 
  steps:
  -uses: actions/checkout@v2
  -run: echo "this job was automatically triggered by ${{github.event_name}}event."
  -run: run python main.py 